	/*
	static int arrAims [8][JUMPLEN] =
	{ 
	  // UP	
	  UP, UP, UP, UP, UP, UP, UP, UP, UP, UP,
	  DOWN, DOWN, DOWN, DOWN, DOWN,
	  DOWN, DOWN, DOWN, DOWN, DOWN,
	  
	  // DOWN
	  UP, UP, UP, UP, UP, UP, UP, UP, UP, UP,
	  DOWN, DOWN, DOWN, DOWN, DOWN, 
	  DOWN, DOWN, DOWN, DOWN, DOWN,

	  // LEFT
	  UP, UP, LEFT, UP, UP, 
	  UP, LEFT, LEFT, LEFT, UP,
	  DOWN, LEFT, LEFT, LEFT, DOWN,
	  DOWN,DOWN, LEFT, DOWN, DOWN,

	  // RIGHT
	  UP, UP, RIGHT, UP, UP, 
	  UP, RIGHT, RIGHT, RIGHT, UP,
	  DOWN, RIGHT, RIGHT, RIGHT, DOWN,
	  DOWN,DOWN, RIGHT, DOWN, DOWN,

	  // UP + LEFT
	  UP, UP, UP, UP, UP, 
	  UP, UP, LEFT, LEFT, LEFT, 
	  DOWN, DOWN, LEFT, LEFT, LEFT,
	  DOWN, DOWN,DOWN, DOWN, DOWN,

	  // UP + RIGHT
	  UP, UP, UP, UP, UP, 
	  UP, UP, RIGHT, RIGHT, RIGHT, 
	  DOWN, DOWN, RIGHT, RIGHT, RIGHT,
	  DOWN, DOWN,DOWN, DOWN, DOWN,

	  // DOWN + LEFT
	  UP, UP, LEFT, LEFT, LEFT,
	  UP, UP, LEFT, LEFT, LEFT,
	  LEFT, LEFT, LEFT, LEFT, LEFT,
	  LEFT, DOWN, DOWN, DOWN, DOWN,

	  // DOWN + RIGHT
	  UP, UP, RIGHT, RIGHT, RIGHT,
	  UP, UP, RIGHT, RIGHT, RIGHT,
	  RIGHT, RIGHT, RIGHT, RIGHT, RIGHT,
	  RIGHT, DOWN, DOWN, DOWN, DOWN
	};
	*/

